<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive</title>
    </head>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
        }

        #container > div{
            background-color: darkblue;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
            
        }
    /* @media (min-width: 600px){
            body{
                background-color: blue;

            }
        }
        @media (max-width: 599px) {
            body{
                background-color: crimson;
            }
        }  */
    </style>
    <body>
        <h1>Welcome to my web page</h1>
        <div id="container">
            <div>This is a sample test to demonstrate flexbox</div>
            <div>This is a sample test to demonstrate flexbox</div>
            <div>This is a sample test to demonstrate flexbox</div>
            <div>This is a sample test to demonstrate flexbox</div>
            <div>This is a sample test to demonstrate flexbox</div>
            <div>This is a sample test to demonstrate flexbox</div>
            <div>This is a sample test to demonstrate flexbox</div>
            <div>This is a sample test to demonstrate flexbox</div>
            <div>This is a sample test to demonstrate flexbox</div>
            <div>This is a sample test to demonstrate flexbox</div>
            <div>This is a sample test to demonstrate flexbox</div>
            <div>This is a sample test to demonstrate flexbox</div>
            <div>This is a sample test to demonstrate flexbox</div>
            <div>This is a sample test to demonstrate flexbox</div>
        </div>
    </body>
</html>